 1163  sh setup.sh
 1164  ls
 1165  cd .
 1166  cd ..
 1167  s
 1168  ls
 1169  clear
 1170  cd sample_program/
 1171  ls
 1172  cd ..
 1173  man cp
 1174  more cp
 1175  man cp
 1176  ls
 1177  cd sample_program/
 1178  ls
 1179  cp ./hw1/lib/* .
 1180  cp ../hw1/lib/antlr-4.7.2-complete.jar .
 1181  ls
 1182  cp ../hw1/setup.sh .
 1183  ls
 1184  vim setup.sh
 1185  sh setup.sh 
 1186  vim Hello.g4
 1187  antlr Hello.g4
 1188  antlr4 Hello.g4
 1189  vim setup.sh 
 1190  ls
 1191  vim setup.sh 
 1192  sh setup.sh
 1193  ls
 1194  antlr4
 1195  cd lib
 1196  mkdir lib
 1197  mv antlr-4.7.2-complete.jar lib
 1198  clear
 1199  antlr4 Hello.g4
 1200  ls
 1201  vim Hello.tokens 
 1202  grun Hello -r gui
 1203  sh setup.sh
 1204  ls
 1205  grun
 1206  vim setup.sh 
 1207  sh setup.sh 
 1208  ./setup.sh
 1209  grun
 1210  grun Hello -r gui
 1211  ls
 1212  vim setup.sh 
 1213  sh setup.sh 
 1214  ./setup.sh 
 1215  ls
 1216  grun
 1217  javac Hello*.java
 1218  clear
 1219  ls
 1220  javac Hello*.java
 1221  :q
 1222  clear
 1223  vim Hello.g4
 1224  antlr4 Hello.g4
 1225  ls
 1226  javac Hello*.java
 1227  ls
 1228  vim HelloParser.java 
 1229  clear
 1230  ls
 1231  cd lib/
 1232  ls
 1233  cd ..
 1234  ls
 1235  clear
 1236  ls
 1237  ./setup.sh 
 1238  ls
 1239  chmod u+x setup.sh 
 1240  ./setup.sh 
 1241  grun
 1242  l
 1243  ls -l
 1244  :q
 1245  clear
 1246  chmod u+x setup.sh 
 1247  . ./setup.sh 
 1248  ./setup.sh 
 1249  grun 
 1250  clear
 1251  ls
 1252  javac Hello*.java
 1253  ls
 1254  grun Hello r -gui
 1255  rm *.class *.interp *.java
 1256  ls
 1257  rm *.tokens
 1258  clear
 1259  ls
 1260  vim setup.sh 
 1261  sh setup.sh 
 1262  source ./setup.sh 
 1263  ls
 1264  clear
 1265  ls
 1266  cd ..
 1267  ls 
 1268  cd hw1/
 1269  ls
 1270  vim setup.sh 
 1271  sh setup.sh 
 1272  source ./setup.sh 
 1273  ls
 1274  vim makefile 
 1275  clear
 1276  ssh cse156@cse.unl.edu
 1277  ls
 1278  cd CSCE
 1279  ls
 1280  clear
 1281  cd cse322
 1282  ls
 1283  cd hw1
 1284  ls
 1285  make clean
 1286  ls
 1287  clear
 1288  vim csce322assignment01part01.g4 
 1289  sh setup.sh
 1290  vim csce322assignment01part01.g4 
 1291  sh setup.sh
 1292  vim csce322assignment01part01.g4 
 1293  sh setup.sh
 1294  vim csce322assignment01part01.g4 
 1295  sh setup.sh
 1296  vim csce322assignment01part01.g4 
 1297  sh setup.sh
 1298  vim csce322assignment01part01.g4 
 1299  sh setup.sh
 1300  ls
 1301  make clean
 1302  ls
 1303  clear
 1304  sh setup.sh
 1305  ls
 1306  vim csce322assignment01part01.g4 
 1307  sh setup.sh
 1308  make clean
 1309  ls
 1310  clear
 1311  sh setup.sh
 1312  vim setup.sh 
 1313  sh setup.sh 
 1314  source ./setup.sh 
 1315  clear
 1316  ls
 1317  antlr4 csce322assignment01part01.g4 
 1318  vim csce322assignment01part01.g4 
 1319  antlr4 csce322assignment01part01.g4 
 1320  make clean
 1321  ls
 1322  antlr4 csce322assignment01part01.g4 
 1323  clear
 1324  antlr4 csce322assignment01part01.g4 
 1325  clear
 1326  vim csce322assignment01part01.g4 
 1327  antlr4 csce322assignment01part01.g4 
 1328  vim csce322assignment01part01.g4 
 1329  antlr4 csce322assignment01part01.g4 
 1330  ls
 1331  make clean
 1332  antlr4 csce322assignment01part01.g4 
 1333  ls
 1334  clear
 1335  javac csce322assignment01part01*.java
 1336  grun csce322assignment01part01 connectFour -gui
 1337  ls
 1338  grun csce322assignment01part01 connectFour -gui < part01test01.cnf 
 1339  vim csce322assignment01part01.g4
 1340  make clean
 1341  antlr4 csce322assignment01part01.g4 
 1342  clear
 1343  javac csce322assignment01part01*.java
 1344  grun csce322assignment01part01 connectFour -gui
 1345  grun csce322assignment01part01 connectFour -gui < part01test01.cnf 
 1346  grun csce322assignment01part01 connectFour -gui part01test01.cnf 
 1347  ls
 1348  cp setup.sh part01.sh
 1349  ls
 1350  vim part01
 1351  vim part01.sh
 1352  clear
 1353  sh part01.sh 
 1354  make clean
 1355  sh part01.sh 
 1356  ls
 1357  java csce322assignment01part01
 1358  clear
 1359  vim csce322assignment01part01.g4
 1360  sh part01.sh 
 1361  vim csce322assignment01part01.g4
 1362  sh part01.sh 
 1363  vim csce322assignment01part01.g4
 1364  sh part01.sh 
 1365  vim csce322assignment01part01.g4
 1366  sh part01.sh 
 1367  vim csce322assignment01part01.g4
 1368  clear
 1369  vim csce322assignment01part01.g4
 1370  sh part01.sh 
 1371  vim csce322assignment01part01.g4
 1372  make clean
 1373  vim csce322assignment01part01.g4
 1374  sh part01.sh 
 1375  vim csce322assignment01part01.g4
 1376  sh part01.sh 
 1377  vim csce322assignment01part01.g4
 1378  clear
 1379  make clean
 1380  vim csce322assignment01part01.g4
 1381  sh part01.sh 
 1382  vim csce322assignment01part01.g4
 1383  sh part01.sh 
 1384  vim csce322assignment01part01.g4
 1385  sh part01.sh 
 1386  make clean
 1387  vim csce322assignment01part01.g4
 1388  clear
 1389  vim csce322assignment01part01.g4
 1390  sh part01.sh 
 1391  vim csce322assignment01part01.g4
 1392  sh part01.sh 
 1393  vim csce322assignment01part01.g4
 1394  sh part01.sh 
 1395  make clean
 1396  sh part01.sh 
 1397  clear
 1398  sh part01.sh 
 1399  vim csce322assignment01part01.g4
 1400  sh part01.sh 
 1401  vim csce322assignment01part01.g4
 1402  sh part01.sh 
 1403  vim csce322assignment01part01.g4
 1404  sh part01.sh 
 1405  lear
 1406  clear
 1407  vim csce322assignment01part01.g4
 1408  make clean
 1409  ls
 1410  sh part01.sh 
 1411  vim csce322assignment01part01.g4
 1412  sh part01.sh 
 1413  vim csce322assignment01part01.g4
 1414  make clean
 1415  vim csce322assignment01part01.g4
 1416  sh part01.sh 
 1417  clear
 1418  vim csce322assignment01part01.g4
 1419  make clean
 1420  sh part01.sh 
 1421  vim csce322assignment01part01.g4
 1422  sh part01.sh 
 1423  vim csce322assignment01part01.g4
 1424  ls
 1425  vim csce322assignment01part01.g4
 1426  sh part01.sh 
 1427  vim csce322assignment01part01.g4
 1428  sh part01.sh 
 1429  vim csce322assignment01part01.g4
 1430  sh part01.sh 
 1431  vim csce322assignment01part01.g4
 1432  clear
 1433  vim csce322assignment01part01.g4
 1434  sh part01.sh 
 1435  vim csce322assignment01part01.g4
 1436  sh part01.sh 
 1437  vim csce322assignment01part01.g4
 1438  sh part01.sh 
 1439  la
 1440  ls
 1441  la
 1442  clear
 1443  ls
 1444  vim csce322assignment01part01.tokens 
 1445  ls
 1446  vim csce322assignment01part01.g4
 1447  sh part01.sh 
 1448  vim csce322assignment01part01.g4
 1449  sh part01.sh 
 1450  vim csce322assignment01part01.g4
 1451  sh part01.sh 
 1452  vim part01
 1453  vim part01.sh
 1454  source ./part01.sh
 1455  vim csce322assignment01part01.g4
 1456  source ./part01.sh
 1457  sh part01.sh 
 1458  cd ..
 1459  ls
 1460  cd sample_program/
 1461  ls
 1462  vim Hello.g4
 1463  cd ..
 1464  ls
 1465  cd hw1
 1466  ls
 1467  make clean
 1468  source ./part01.sh
 1469  vim csce322assignment01part01.g4
 1470  source ./part01.sh
 1471  vim csce322assignment01part01.g4
 1472  source ./part01.sh
 1473  vim csce322assignment01part01.g4
 1474  source ./part01.sh
 1475  vim csce322assignment01part01.g4
 1476  source ./part01.sh
 1477  vim csce322assignment01part01.g4
 1478  source ./part01.sh
 1479  vim csce322assignment01part01.g4
 1480  source ./part01.sh
 1481  ls
 1482  clear
 1483  vim csce322assignment01part01.g4
 1484  source ./part01.sh
 1485  sh part01.sh 
 1486  ls
 1487  make clean
 1488  clear
 1489  vim part01
 1490  vim part01.sh
 1491  vim csce322assignment01part01.g4 
 1492  vim part01.sh
 1493  sh part01.sh 
 1494  vim csce322assignment01part01.g4 
 1495  sh part01.sh 
 1496  vim csce322assignment01part01.g4 
 1497  sh part01.sh 
 1498  vim csce322assignment01part01.g4 
 1499  sh part01.sh 
 1500  ls
 1501  vim makefile 
 1502  vim csce322assignment01part01Lexer.interp 
 1503  vim csce322assignment01part01.tokens
 1504  vim csce322assignment01part01.g4 
 1505  vim part02test01.cnf
 1506  vim part01.sh
 1507  vim csce322assignment01part01.g4 
 1508  vim part01.sh
 1509  sh part01.sh 
 1510  vim csce322assignment01part01.g4 
 1511  sh part01.sh 
 1512  ls
 1513  vim csce322assignment01part01.g4 
 1514  source ./part01.sh
 1515  :
 1516  vim csce322assignment01part01.g4 
 1517  source ./part01.sh
 1518  vim csce322assignment01part01.g4 
 1519  source ./part01.sh
 1520  clear
 1521  source ./part01.sh > output.txt
 1522  vim output.txt 
 1523  vim csce322assignment01part01.g4 
 1524  vim output.txt 
 1525  vim csce322assignment01part01.g4 
 1526  clear
 1527  source ./part01.sh > output.out
 1528  vim output.out \
 1529  vim output.out 
 1530  rm output.txt
 1531  vim csce322assignment01part01.g4 
 1532  source ./part01.sh > output.out
 1533  vim output.out 
 1534  vim csce322assignment01part01.g4 
 1535  cls
 1536  clear
 1537  ls
 1538  make clean
 1539  ls
 1540  vim part01.sh
 1541  vim csce322assignment01part01.g4 
 1542  source ./part01.sh > output.out
 1543  vim output.out
 1544  vim part01.sh
 1545  ls
 1546  make clean
 1547  ls
 1548  clear
 1549  ls
 1550  vim csce322assignment01part01.g4 
 1551  vim output.out
 1552  vim csce322assignment01part01.g4 
 1553  ls
 1554  vim csce322assignment01part01.g4 
 1555  source ./part01.sh
 1556  clear
 1557  source ./part01.sh > output.out
 1558  vim output.out 
 1559  ls
 1560  vim part02test01.cnf 
 1561  ls
 1562  make clean
 1563  clear
 1564  ls
 1565  vim csce322assignment01part01.g4 
 1566  source ./part01.sh > output.out
 1567  vim csce322assignment01part01.g4 
 1568  clear
 1569  source ./part01.sh > output.out
 1570  ls
 1571  make clean
 1572  ls
 1573  vim csce322assignment01part01.g4 
 1574  source ./part01.sh > output.out
 1575  ls
 1576  clear
 1577  source ./part01.sh > output.out
 1578  ls
 1579  vim output.out 
 1580  vim csce322assignment01part01.g4 
 1581  ls
 1582  clear
 1583  ls
 1584  cd CSCE
 1585  ls
 1586  cd cse322
 1587  l
 1588  cd sample_program/
 1589  ls
 1590  vim Hello.g4
 1591  clear
 1592  cd ..
 1593  ls
 1594  cd hw1
 1595  ls
 1596  cd ..
 1597  cd hw1
 1598  ls
 1599  cd \
 1600  ls
 1601  rm ls
 1602  vim .
 1603  clear
 1604  ls
 1605  make clean
 1606  ls
 1607  source ./part01.sh
 1608  lq
 1609  clear
 1610  vim csce322assignment01part01.g4
 1611  source ./part01.sh
 1612  clear
 1613  source ./part01.sh > output.out
 1614  vim output.out
 1615  vim csce322assignment01part01.g4
 1616  clear
 1617  vim csce322assignment01part01.g4
 1618  clear
 1619  source ./part01.sh > output.out
 1620  vim output.out
 1621  vim csce322assignment01part01.g4
 1622  vim part02test01.cnf 
 1623  vim csce322assignment01part01.g4
 1624  source ./part01.sh > output.out
 1625  vim output.out
 1626  vim csce322assignment01part01.g4
 1627  vim csce322assignment01part01Parser.java 
 1628  ls
 1629  vim csce322assignment01part01Lexer.java 
 1630  vim csce322assignment01part01.g4
 1631  source ./part01.sh > output.out
 1632  vim csce322assignment01part01.g4
 1633  source ./part01.sh > output.out
 1634  vim csce322assignment01part01.g4
 1635  source ./part01.sh > output.out
 1636  vim csce322assignment01part01.g4
 1637  source ./part01.sh > output.out
 1638  vim csce322assignment01part01.g4
 1639  ls
 1640  vim csce322assignment01part01BaseListener.java 
 1641  vim csce322assignment01part01Lexer.java 
 1642  vim csce322assignment01part01.g4
 1643  vim csce322assignment01part01Lexer.java 
 1644  vim csce322assignment01part01.g4
 1645  source ./part01.sh > output.out
 1646  make clean
 1647  ls
 1648  source ./part01.sh > output.out
 1649  ls
 1650  vim output.out
 1651  vim csce322assignment01part01.g4
 1652  source ./part01.sh > output.out
 1653  vim output.out
 1654  vim csce322assignment01part01.g4
 1655  source ./part01.sh > output.out
 1656  vim csce322assignment01part01.g4
 1657  source ./part01.sh > output.out
 1658  vim output.out 
 1659  source ./part01.sh > output.out
 1660  sh part01.sh 
 1661  :
 1662  :q
 1663  clear
 1664  vim csce322assignment01part01.g4
 1665  source ./part01.sh > output.out
 1666  vim csce322assignment01part01.g4
 1667  source ./part01.sh > output.out
 1668  vim csce322assignment01part01.g4
 1669  source ./part01.sh > output.out
 1670  vim csce322assignment01part01.g4
 1671  source ./part01.sh > output.out\
 1672  source ./part01.sh > output.out
 1673  ls
 1674  rm \\
 1675  ls
 1676  vim part01.sh
 1677  vim part01.sh
 1678  source ./part01.sh part02test01.cnf 
 1679  source ./part01.sh part01test01.cnf 
 1680  vim csce322assignment01part01.g4
 1681  source ./part01.sh part01test01.cnf 
 1682  vim csce322assignment01part01.g4
 1683  source ./part01.sh part01test01.cnf 
 1684  vim csce322assignment01part01.g4
 1685  source ./part01.sh part01test01.cnf 
 1686  vim csce322assignment01part01.g4
 1687  source ./part01.sh part01test01.cnf 
 1688  vim csce322assignment01part01.g4
 1689  source ./part01.sh part01test01.cnf 
 1690  vim csce322assignment01part01.g4
 1691  source ./part01.sh part01test01.cnf 
 1692  vim csce322assignment01part01.g4
 1693  source ./part01.sh part01test01.cnf 
 1694  :q
 1695  source ./part01.sh part01test01.cnf 
 1696  vim csce322assignment01part01.g4
 1697  source ./part01.sh part02test01.cnf 
 1698  vim csce322assignment01part01.g4
 1699  source ./part01.sh part02test01.cnf 
 1700  vim csce322assignment01part01.g4
 1701  vim part01.sh
 1702  source ./part01.sh part02test01.cnf 
 1703  vim csce322assignment01part01.g4
 1704  clear
 1705  ls
 1706  vim part01.sh
 1707  source ./part01.sh part02test01.cnf 
 1708  clear
 1709  ls
 1710  source ./part01.sh part02test01.cnf 
 1711  vim csce322assignment01part01.g4
 1712  ls
 1713  source ./part01.sh part02test01.cnf 
 1714  source ./part01.sh part02test01.cnf -ps parseTree.ps
 1715  ls
 1716  epstopdf parseTree.ps
 1717  sudo ap install texlive-font-utils
 1718  sudo apt install texlive-font-utils
 1719  ls
 1720  clear
 1721  epstopdf parseTree.ps
 1722  ls
 1723  vim csce322assignment01part01.g4
 1724  source ./part01.sh part02test01.cnf -ps parseTree.ps
 1725  ls
 1726  vim csce322assignment01part01.g4
 1727  source ./part01.sh part02test01.cnf -ps parseTree.ps
 1728  vim csce322assignment01part01.g4
 1729  source ./part01.sh part02test01.cnf -ps parseTree.ps
 1730  vim csce322assignment01part01.g4
 1731  source ./part01.sh part02test01.cnf -ps parseTree.ps
 1732  vim csce322assignment01part01.g4
 1733  source ./part01.sh part02test01.cnf -ps parseTree.ps
 1734  vim csce322assignment01part01.g4
 1735  source ./part01.sh part02test01.cnf -ps parseTree.ps
 1736  vim csce322assignment01part01.g4
 1737  source ./part01.sh part02test01.cnf -ps parseTree.ps
 1738  source ./part01.sh part02test01.cnf -ps parseTree.ps > output.out
 1739  ls
 1740  vim output.out
 1741  source ./part01.sh part02test01.cnf -ps parseTree.ps > output.out
 1742  vim ~/.bash_profile
 1743  vim parseTree.p
 1744  vim parseTree.ps
 1745  source ./part01.sh part01test01.cnf 
 1746  vim csce322assignment01part01.g4
 1747  clear
 1748  source ./part01.sh part01test01.cnf 
 1749  vim csce322assignment01part01.g4
 1750  source ./part01.sh part01test01.cnf 
 1751  vim csce322assignment01part01.g4
 1752  source ./part01.sh part01test01.cnf 
 1753  source ./part01.sh part02test01.cnf 
 1754  clear
 1755  ls
 1756  vim makefile
 1757  source ./part01.sh part02test01.cnf 
 1758  source ./part01.sh part01test01.cnf 
 1759  vim csce322assignment01part01.g4
 1760  ls
 1761  clear
 1762  ls
 1763  cd CSCE
 1764  cd cse322
 1765  ls
 1766  cd sample_program/
 1767  ls
 1768  vim setup.sh 
 1769  cd ..
 1770  ls
 1771  cd hw1
 1772  vim part01.sh
 1773  ls
 1774  part01.sh
 1775  source ./part01.sh
 1776  source ./part01.sh part01test01.cnf
 1777  vim csce322assignment01part01.g4
 1778  source ./part01.sh part01test01.cnf
 1779  vim csce322assignment01part01.g4
 1780  source ./part01.sh part01test01.cnf
 1781  source ./part01.sh part01test01.cnf > no_eof.txt
 1782  vim csce322assignment01part01.g4
 1783  source ./part01.sh part01test01.cnf > with_eof.txt
 1784  ls
 1785  clear
 1786  vim no_eof.txt
 1787  vim with_eof.txt
 1788  rm *_eof.txt
 1789  ls
 1790  cd CSCE
 1791  ls
 1792  cd cse322
 1793  ls
 1794  cd hw1
 1795  ls
 1796  clear
 1797  ls
 1798  sh part01.sh 
 1799  sh part01.sh part01test01.cnf
 1800  vim csce322assignment01part01.g4
 1801  sh part01.sh part01test01.cnf
 1802  ls
 1803  clear
 1804  vim csce322assignment01part01.g4
 1805  sh part01.sh part01test01.cnf
 1806  vim csce322assignment01part01.g4
 1807  sh part01.sh part01test01.cnf
 1808  clear
 1809  sh part01.sh part01test01.cnf
 1810  vim csce322assignment01part01.g4
 1811  sh part01.sh part01test01.cnf
 1812  vim csce322assignment01part01.g4
 1813  sh part01.sh part01test01.cnf
 1814  clear
 1815  sh part01.sh part01test01.cnf
 1816  vim csce322assignment01part01.g4
 1817  sh part01.sh part01test01.cnf
 1818  clear
 1819  sh part01.sh part02test01.cnf
 1820  vim csce322assignment01part01.g4
 1821  sh part01.sh part02test01.cnf
 1822  vim csce322assignment01part01.g4
 1823  sh part01.sh part02test01.cnf
 1824  vim csce322assignment01part01.g4
 1825  sh part01.sh part02test01.cnf
 1826  clear
 1827  vim csce322assignment01part01.g4
 1828  ls
 1829  history
 1830  history > history.txt
 1831  vim history.txt
 1832  ls
 1833  clear
 1834  rm .ps
 1835  ls
 1836  rm *.ps
 1837  rm *.pdf
 1838  ls
 1839  vim part01.sh
 1840  source ./part01.sh
 1841  source ./part01.sh part02tes01.cnf
 1842  ls
 1843  vim part01.sh
 1844  vim history.txt 
 1845  source ./part01.sh part02tes01.cnf -ps part01.ps
 1846  source ./part01.sh part02tes01.cnf 
 1847  vim part01.sh
 1848  clear
 1849  make clean
 1850  sh part01.sh part01test01.cnf 
 1851  sh part01.sh part02test01.cnf 
 1852  sh part01.sh part02test01.cnf -ps part01.ps
 1853  vim history.txt 
 1854  epstopdf part01.ps
 1855  ls
 1856  vim csce322assignment01part01.g4
 1857  sh part01.sh part02test01.cnf -ps part01.ps
 1858  epstopdf part01.ps
 1859  make clean
 1860  rm *.pdf
 1861  epstopdf part01.ps
 1862  ls
 1863  sh part01.sh part01test01.cnf -ps part01.ps
 1864  vim csce322assignment01part01
 1865  vim csce322assignment01part01.g4
 1866  sh part01.sh part01test01.cnf -ps part01.ps
 1867  vim part01.ps
 1868  epstopdf part01.ps
 1869  vim csce322assignment01part01
 1870  vim csce322assignment01part01.g4
 1871  sh part01.sh part01test01.cnf -ps part01.ps
 1872  epstopdf part01.ps
 1873  ls
 1874  vim csce322assignment01part01.g4
 1875  sh part01.sh part02test01.cnf -ps part01.ps
 1876  vim csce322assignment01part01.g4
 1877  sh part01.sh part02test01.cnf -ps part01.ps
 1878  epstopdf part01.ps
 1879  vim csce322assignment01part01.g4
 1880  sh part01.sh part02test01.cnf -ps part01.ps
 1881  vim csce322assignment01part01.g4
 1882  sh part01.sh part02test01.cnf -ps part01.ps
 1883  vim csce322assignment01part01.g4
 1884  sh part01.sh part02test01.cnf -ps part01.ps
 1885  vim csce322assignment01part01.g4
 1886  vim ~./bashrc
 1887  vim ~/.bashrc
 1888  vim ~/.bash_profile
 1889  vim ~/.bashrc
 1890  ls
 1891  cd CSCE
 1892  cd cse322
 1893  cd hw1
 1894  ls
 1895  clear
 1896  ls
 1897  vim csce322assignment01part01.g4 
 1898  source ./part01.sh
 1899  vim csce322assignment01part01.g4 
 1900  source ./part01.sh
 1901  source ./part01.sh part01test01.cnf 
 1902  source ./part01.sh
 1903  vim csce322assignment01part01.g4 
 1904  ls
 1905  cd CSCE
 1906  ls
 1907  clear
 1908  ls
 1909  cd cse322
 1910  ls
 1911  cd hw1
 1912  ls
 1913  make clean
 1914  ls
 1915  clear
 1916  vim csce322assignment01part01.g4 
 1917  ls
 1918  vim history.txt 
 1919  more history.txt 
 1920  clear
 1921  bash
 1922  cd CSCE
 1923  cd cse322
 1924  ls
 1925  cd hw1
 1926  ls
 1927  make clean
 1928  ls
 1929  clear
 1930  vim csce322assignment01part01.g4 
 1931  cd CSCE
 1932  ls
 1933  cd cse322
 1934  ls
 1935  cd hw1
 1936  ls
 1937  vim part02test01.cnf 
 1938  vim csce322assignment01part01.g4
 1939  source ./part01.s
 1940  source ./part01.sh
 1941  source ./part01.sh part02test01.cnf 
 1942  vim csce322assignment01part01.g4
 1943  ls
 1944  cd ..
 1945  ls
 1946  cd ..
 1947  ls
 1948  cd ..
 1949  ls
 1950  cd ..
 1951  ls
 1952  cd Downloads/
 1953  ls
 1954  epstopdf csce322assignment01part01.ps 
 1955  ls
 1956  cd ..
 1957  cd Documents/
 1958  cd CSCE
 1959  cd cse322
 1960  cd hw1
 1961  ls
 1962  cp csce322assignment02part01.g4
 1963  ls
 1964  cp csce322assignment01part01.g4 csce322assignment02part01.g4
 1965  ls
 1966  vim csce322assignment01part01.g
 1967  vim csce322assignment01part01.g4
 1968  make cleanr
 1969  make clean
 1970  source ./part01.sh
 1971  vim csce322assignment01part01.g4
 1972  source ./part01.sh
 1973  source ./part01.sh part01test01.cnf
 1974  vim csce322assignment01part01.g4
 1975  source ./part01.sh part01test01.cnf
 1976  vim csce322assignment01part01.g4
 1977  source ./part01.sh part01test01.cnf
 1978  source ./part01.sh part02test01.cnf
 1979  vim csce322assignment01part01.g4
 1980  ls
 1981  mv csce322assignment02part01.g4 csce322assignment01part02.g4
 1982  vim csce322assignment01part02.g4
 1983  ls
 1984  vim csce322assignment01part02driver.java 
 1985  vim csce322assignment01part01Parser.java 
 1986  source ./part01.sh part01test01.cnf
 1987  source ./part01.sh part02test01.cnf
 1988  source ./part01.sh part01test01.cnf
 1989  vim csce322assignment01part01.g4
 1990  source ./part01.sh part02test01.cnf
 1991  vim csce322assignment01part01.g4
 1992  l
 1993  ls
 1994  vim csce322assignment01part01.tokens
 1995  vim csce322assignment01part01.interp 
 1996  ls
 1997  cd CSCE
 1998  ls
 1999  cd cse322
 2000  ls
 2001  cd hw1
 2002  ls
 2003  clear
 2004  ls
 2005  clear
 2006  ls
 2007  clear
 2008  vim csce322assignment01part02.g4
 2009  sh part02.sh
 2010  sh part02.sh part02test01.cnf
 2011  vim csce322assignment01part02.g4
 2012  sh part02.sh part02test01.cnf
 2013  vim part02.sh
 2014  vim csce322assignment01part02.g4
 2015  ls
 2016  rm *.swap
 2017  rm *.swp
 2018  ls
 2019  l
 2020  vim csce322assignment01part02.g4
 2021  sh part02.sh part02test01.cnf
 2022  vim csce322assignment01part02.g4
 2023  sh part02.sh part02test01.cnf
 2024  clear
 2025  vim csce322assignment01part02.g4
 2026  sh part01.sh part02test01.cnf
 2027  vim csce322assignment01part02.g4
 2028  sh part01.sh part02test01.cnf
 2029  sh part02.sh part02test01.cnf
 2030  vim csce322assignment01part02.g4
 2031  sh part02.sh part02test01.cnf
 2032  vim csce322assignment01part02.g4
 2033  sh part02.sh part02test01.cnf
 2034  vim csce322assignment01part02.g4
 2035  sh part02.sh part02test01.cnf
 2036  vim csce322assignment01part02.g4
 2037  sh part02.sh part02test01.cnf
 2038  vim csce322assignment01part02.g4
 2039  sh part02.sh part02test01.cnf
 2040  vim csce322assignment01part02.g4
 2041  sh part02.sh part02test01.cnf
 2042  vim csce322assignment01part02.g4
 2043  sh part02.sh part02test01.cnf
 2044  vim csce322assignment01part02.g4
 2045  sh part02.sh part02test01.cnf
 2046  vim csce322assignment01part02.g4
 2047  sh part02.sh part02test01.cnf
 2048  vim csce322assignment01part02.g4
 2049  sh part02.sh part02test01.cnf
 2050  vim csce322assignment01part02.g4
 2051  sh part02.sh part02test01.cnf
 2052  vim csce322assignment01part02.g4
 2053  sh part02.sh part02test01.cnf
 2054  vim csce322assignment01part02.g4
 2055  sh part02.sh part02test01.cnf
 2056  vim csce322assignment01part02.g4
 2057  sh part02.sh part02test01.cnf
 2058  vim csce322assignment01part02.g4
 2059  sh part02.sh part02test01.cnf
 2060  vim csce322assignment01part02.g4
 2061  sh part02.sh part02test01.cnf
 2062  vim csce322assignment01part02.g4
 2063  ls
 2064  vim csce322assignment01part02.g4
 2065  vim part02test02.cnf
 2066  vim csce322assignment01part02.g4
 2067  sh part02.sh part02test01.cnf
 2068  vim csce322assignment01part02.g4
 2069  sh part02.sh part02test01.cnf
 2070  vim csce322assignment01part02.g4
 2071  sh part02.sh part02test01.cnf
 2072  vim csce322assignment01part02.g4
 2073  ls
 2074  sh part02.sh part02test01.cnf
 2075  vim csce322assignment01part02.g4
 2076  sh part02.sh part02test01.cnf
 2077  vim csce322assignment01part02.g4
 2078  sh part02.sh part02test01.cnf
 2079  sh part02.sh part02test02.cnf
 2080  vim csce322assignment01part02.g4
 2081  sh part02.sh part02test02.cnf
 2082  vim csce322assignment01part02.g4
 2083  sh part02.sh part02test02.cnf
 2084  ls
 2085  vim makefile
 2086  make clean
 2087  ls
 2088  vim makefile
 2089  make clean
 2090  ls
 2091  vim csce322assignment01part02error.java 
 2092  sh part02.sh 
 2093  sh part02.sh part02test02.cnf
 2094  vim part02test03.cnf
 2095  ls
 2096  sh part02.sh part02test02.cnf
 2097  sh part02.sh part02test03.cnf
 2098  vim csce322assignment01part02.g4
 2099  sh part02.sh part02test03.cnf
 2100  vim csce322assignment01part02.g4
 2101  sh part02.sh part02test03.cnf
 2102  vim csce322assignment01part02.g4
 2103  sh part02.sh part02test03.cnf
 2104  vim csce322assignment01part02error.java 
 2105  sh part02.sh part02test03.cnf
 2106  vim csce322assignment01part02.g4
 2107  sh part02.sh part02test03.cnf
 2108  vim part02test03.cnf 
 2109  vim csce322assignment01part02.g4
 2110  vim csce322assignment01part02error.java 
 2111  vim csce322assignment01part02.g4
 2112  sh part02.sh part02test03.cnf
 2113  vim csce322assignment01part02.g4
 2114  sh part02.sh part02test03.cnf
 2115  vim csce322assignment01part02.g4
 2116  sh part02.sh part02test03.cnf
 2117  vim csce322assignment01part02error.java 
 2118  sh part02.sh part02test03.cnf
 2119  vim csce322assignment01part02error.java 
 2120  sh part02.sh part02test03.cnf
 2121  vim csce322assignment01part02error.java 
 2122  make clean
 2123  ls
 2124  sh part02.sh part02test03.cnf
 2125  make clean
 2126  ls
 2127  vim csce322assignment01part02.g4
 2128  sh part02.sh part02test03.cnf
 2129  vim csce322assignment01part02.g4
 2130  vim part02test03.cnf
 2131  vim csce322assignment01part02.g4
 2132  sh part02.sh part02test03.cnf
 2133  ls
 2134  sh part02.sh part02test03.cnf -ps part02test03.ps
 2135  epstopdf part02test03.ps
 2136  vim csce322assignment01part02.g4
 2137  sh part02.sh part02test03.cnf -ps part02test03.ps
 2138  vim csce322assignment01part02.g4
 2139  sh part02.sh part02test03.cnf -ps part02test03.ps
 2140  sh part02.sh part02test03.cnf
 2141  vim csce322assignment01part02.g4
 2142  sh part02.sh part02test03.cnf
 2143  sh part02.sh part02test02.cnf
 2144  sh part02.sh part02test01.cnf
 2145  sh part02.sh part02test03.cnf
 2146  vim csce322assignment01part02.g4
 2147  sh part02.sh part02test03.cnf
 2148  sh part02.sh part02test02.cnf
 2149  sh part02.sh part02test01.cnf
 2150  sh part02.sh part02test03.cnf
 2151  ls
 2152  vim csce322assignment01part02.g4
 2153  sh part02.sh part02test01.cnf
 2154  vim csce322assignment01part02.g4
 2155  sh part02.sh part02test01.cnf
 2156  sh part02.sh part02test03.cnf
 2157  cp part02test03.cnf part02test04.cnf
 2158  vim part02test04.cnf 
 2159  sh part02.sh part02test04.cnf
 2160  vim part02test04.cnf 
 2161  sh part02.sh part02test04.cnf
 2162  history > history.txt
